Team Name - India
Bowling Summary
Player Name | Player Type | Over | Run | Wicket | Economy
Kohli | Batsman | 0.0 | 0 | 0 | 0
Rohit | Batsman | 0.0 | 0 | 0 | 0
Bhumra | Bowler | 1.3 | 12 | 3 | 9.0
Bhubi | Bowler | 1.0 | 10 | 2 | 10.0
Hardik | Allrounder | 0.0 | 0 | 0 | 0
Total Run - 22
--------------------------------------------------
--------------------------------------------------
Required Run Rate - 7.33%
Batting Summary
Player Name | Player Type | Run | Strike rate | Out
Kohli  | Batsman | 0(1) | 0.0% | bold
Rohit  | Batsman | 1(2) | 50.0% | stumping
Bhumra  | Bowler | 0(1) | 0.0% | bold
Bhubi  | Bowler | 4(1) | 400.0% | 
Hardik (C) | Allrounder | 18(5) | 360.0% | stumping
Total Run - 23
--------------------------------------------------
--------------------------------------------------
India won
