Team Name - India
Batting Summary
Player Name | Player Type | Run | Strike rate | Out
Rohit (C) | Batsman | 0(1) | 0.0% | catch out
Kohli  | Batsman | 0(1) | 0.0% | bold
Bhumra  | Bowler | 15(5) | 300.0% | catch out
Bhubi  | Bowler | 0(1) | 0.0% | bold
Hardik  | Allrounder | 6(2) | 300.0% | catch out
Total Run - 21
--------------------------------------------------
--------------------------------------------------
Required Run Rate - 7.0%
Bowling Summary
Player Name | Player Type | Over | Run | Wicket | Economy
Rohit | Batsman | 0.0 | 0 | 0 | 0
Kohli | Batsman | 0.0 | 0 | 0 | 0
Bhumra | Bowler | 1.5 | 16 | 2 | 10.67
Bhubi | Bowler | 1.0 | 6 | 2 | 6.0
Hardik | Allrounder | 0.0 | 0 | 0 | 0
Total Run - 22
--------------------------------------------------
--------------------------------------------------
India lost
